<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="site.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <header class="header">
        <div class="logo">Childrens</div>
        <nav class="nav-links">
            <a href="site.html" id="al1" >صفحه اصلی</a>
            <a href="#">تازه‌ها</a>
            <a href="#">دخترانه</a>
            <a href="#">پسرانه</a>
            <a href="#">تخفیف‌ها</a>
            <a href="درباره ما.html">درباره ما</a>
        </nav>
        <div class="icons">
            <span class="icon">🔍</span>
            <span class="icon">🛒</span>
            <a href="login page.html" id="aicons" >👤</a>
        </div>
    </header>
    <style>
        #aicons {
            background-color: #666;
    font-size: large;
    border-radius: 15%;
        }

        #al1 {
            text-decoration: none;
    color: #000000;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
    margin: bottom 10px; ;
    font-size: 16px;
        }

        #al1:hover {
            color: #F84F66; 
        }

        .loginall {
            border-radius: 50px;
            margin-left: 20%;
            margin-right: 20%;
            
            background-color: rgba(222, 184, 135, 0.603);
            text-align: center;
            justify-content: center
            
        }

        .loginall h1 {
            text-align: center;
        } 

        #username {
          
            width: 30%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #loginp {
            font-weight: bold;
        }

        #taeed {
            width: 30%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            margin-top: 15px;
        }

        #taeed:hover{
            background-color: #0056b3;
        }

    </style>
</head>

<body>

    <div class="loginall"  >
        <form >

            <h1>Login</h1>
            <p id="loginp" >نام یا ایمیل</p>
            <input type="text" id="username"  placeholder="نام یا ایمیل خود را وارد کنید">
            <p id="loginp" >رمز</p>
            <input type="text" id="username" placeholder="رمز خود را وارد کنید" >
    
            <p></p>
            <input id="taeed" type="reset" value="تایید">
        </form>

    </div>

    
</body>
</html>